<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boundless Census Map</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.min.css" type="text/css">
    <!-- OpenLayers -->
    <link rel="stylesheet" href="resources/ol3/ol.css">
    <script src="resources/ol3/ol.js"></script>
    <!-- Our Application -->
    <style>
      html, body, #map {
        height: 100%;
      }
      #map {
        padding-top: 50px;
      }
      .overlay {
        position: absolute;
        z-index: 1;
        left: 10px;
        bottom: 10px;
        opacity: 0.6;
      }
      .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup .close {
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup iframe {
        width: 500px;
        height: 120px;
        border: 0;
      }
      .navbar-form .input-group {
        width: 300px;
        padding-right: 20px;
        float: left;
      }
      .navbar-form .form-group {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Boundless Census Map</a>
      </div>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <select id="topics" class="form-control"></select>
        </div>
        <div class="input-group">
          <input type="text" class="form-control" name="query">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
    </nav>
    <div id="map">
      <img class="overlay img-rounded" src="/geoserver/ifip_2013/wms?REQUEST=GetLegendGraphic&VERSION=1.3.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=ifip_2013_stddev&LEGEND_OPTIONS=fontName:sans-serif;fontSize:11;fontAntiAliasing:true;fontStyle:bold;fontColor:0xFFFFFF;bgColor:0x000000">
      <div id="popup" class="ol-popup">
        <button id="popup-closer" class="close">&times;</button>
        <div id="popup-content"></div>
      </div>
    </div>
    <script type="text/javascript" src="censusmap-simple.js"></script>
  </body>
</html>
